:root {
    --fill: #f4f4fd;
    --white-color: #ffffff;
    --iris-color: #4d5ae5;
    --ocean-color: #404bbf;
    --navy-color: #2e2f42;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    <<<<<<< HEAD=======>>>>>>>b9c9bf1fc33ebd1cb7c709a310d7ace48095106b color: #434455;
    background-color: var(--white-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

h2,
h3 {
    color: var(--navy-color);
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* ---------------HEADER------------------ */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
        0px 2px 1px 0px #2e2f4214;
}

.logo {
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    padding: 24px 0;

    color: var(--iris-color);
}

.logo-studio-header {
    color: var(--navy-color);
}

.menu-link {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color var(--transition);

    color: var(--navy-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--ocean-color);
}

.menu-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.strip {
    color: var(--ocean-color);
}

.menu-link.strip::after {
    background-color: var(--ocean-color);
}

.mail-tel {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color var(--transition);
    color: #434455;
}

.mail-tel:hover,
.mail-tel:focus {
    color: var(--ocean-color);
}

.address-header {
    font-style: normal;
}

@media screen and (max-width: 767px) {
    .address-header {
        display: none;
    }
}

.header-div {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    gap: 76px;
    align-items: center;
}

.menu {
    display: flex;
    gap: 40px;
}

@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }
}

.address-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .address-ul {
        padding: 16px 0;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .mail-tel {
        padding: 0;
        <<<<<<< HEAD font-size: 12px;
        =======font-size: 12px;

        >>>>>>>b9c9bf1fc33ebd1cb7c709a310d7ace48095106b line-height: 1.16;
        letter-spacing: 0.04em;
    }
}

.paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
    .mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 24px 0;
        line-height: 0;
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu-open {
        display: none;
    }
}

.mobile-list {
    margin-bottom: auto;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    transition: transform var(--transition);
    transform: translateX(100%);

    background-color: #fcfcfc;

    /* opacity: 0;
  <<<<<<< HEAD
       visibility: hidden;
       pointer-events: none; */
    =======visibility: hidden;
    pointer-events: none;
    */>>>>>>>b9c9bf1fc33ebd1cb7c709a310d7ace48095106b
}

.mobile-menu.is-open {
    /* opacity: 1;
       visibility: visible;
       pointer-events: auto; */
    transform: translateX(0);
}

.mobile-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding: 72px 24px 40px 16px;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e7e9fc;

    background-color: transparent;
}

.mobile-li:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;

    color: var(--navy-color);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--ocean-color);
}

.mail-ul {
    margin-bottom: 48px;
}

.item {
    margin-bottom: 24px;
}

.tel-mail-mobile {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: #434455;
}

.tel-mail-mobile:hover,
.tel-mail-mobile:focus {
    color: var(--iris-color);
}

.social-list-mobile {
    display: flex;
    gap: 40px;
}

.social-list-icon {
    fill: var(--fill);
}

/* ---------------/header------------------ */

/* ------------------MAIN------------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.hero-section {
    padding: 72px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 320px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/backgr-img/mob-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/backgr-img/mob-bg@2x.jpg);
        }
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/backgr-img/tab-bg@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/backgr-img/tab-bg@2x.jpg);
        }
    }
}

@media only screen and (min-width: 769px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/backgr-img/lapt-bg@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/backgr-img/lapt-bg@2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 1440px;
        background-color: var(--navy-color);
        padding: 188px 0;
    }
}

.hero-title {
    max-width: 215px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;

    color: var(--white-color);
}

@media only screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }
}

.main-button {
    display: block;
    min-width: 169px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px #00000026;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--transition);

    color: var(--white-color);
    background-color: var(--iris-color);
}

.main-button:hover,
.main-button:focus {
    background-color: var(--ocean-color);
}

.section {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.titel-two {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.div-icon-two {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: var(--fill);
    margin-bottom: 8px;
}

@media only screen and (max-width: 1158px) {
    .svg-icon-two {
        display: none;
    }

    .div-icon-two {
        display: none;
    }
}

.div-team-list {
    position: relative;
    overflow: hidden;
}

.title-three {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-section {
    background-color: var(--fill);
}

.person-text-div {
    padding: 32px 0;
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-list-link {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris-color);
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--ocean-color);
}

.socialk-list-icon {
    fill: var(--fill);
}

.overlay {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;

    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform var(--transition);

    color: var(--fill);
    background-color: var(--iris-color);
}

.portfolio-li:hover .overlay,
.portfolio-li:focus .overlay {
    transform: translateY(0%);
}

.team-li {
    background-color: var(--white-color);
}

.main-text {
    display: flex;
    gap: 24px;
}

@media only screen and (max-width: 767px) {
    .main-text {
        display: block;
    }
}

@media only screen and (max-width: 1157px) {
    .main-text {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
    }
}

.main-text-li {
    width: 264px;
}

@media only screen and (max-width: 767px) {
    .main-text-li:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .main-text-li {
        width: 356px;
    }

    .main-text {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media only screen and (max-width: 1157px) {
    .title-three-bolt {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
    }
}

.team-ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .team-ul {
        row-gap: 64px;
        column-gap: 24px;
    }
}

.team-li {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
        0px 1px 6px 0px #2e2f4214;
}

.title-team {
    text-align: center;
}

.paragraph-team {
    text-align: center;
    margin-bottom: 8px;
}

.portfolio-ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: center;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .portfolio-ul {
        row-gap: 72px;
    }

    .portfolio-li {
        width: 356px;
    }

    .footer-div {
        padding: 0 108px;
    }
}

.portfolio-img {
    height: 280px;
}

@media only screen and (min-width: 767px) and (max-width: 1157px) {
    .portfolio-img {
        width: 356px;
        height: 300px;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-img {
        width: 360px;
        height: 300px;
    }
}

.portfolio-li:hover,
.portfolio-li:focus {
    box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
        0px 1px 6px 0px #2e2f4214;
}

.portfolio-div-border {
    border: 1px solid #e7e9fc;
    border-top: 0;
    padding: 32px 16px;
}

.portfolio-div-border>h3 {
    margin-bottom: 8px;
}

/* ------------------/main------------------- */

/* ------------------FOOTER--------------- */
.footer {
    padding: 96px 0;
    background-color: var(--navy-color);
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.logo-studio-footer {
    color: var(--fill);
}

.paragraph-footer {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--fill);
}

.footer-logo {
    margin-bottom: 16px;
    display: inline-block;
    padding: 0;
}

@media only screen and (max-width: 767px) {
    .footer-logo {
        margin-left: auto;
        margin-right: auto;
    }
}

.footer-div {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

@media only screen and (max-width: 767px) {
    .footer-div {
        justify-content: center;
    }
}

.div-logo-footer {
    margin-left: 120px;
    width: 208px;
}

@media only screen and (max-width: 767px) {
    .div-logo-footer {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .div-logo-footer {
        margin-left: 24px;
    }
}

.div-form-footer {
    margin-left: 80px;
}

@media only screen and (max-width: 767px) {
    .div-form-footer {
        margin: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .div-form-footer {
        margin-left: 0px;
    }
}

@media only screen and (max-width: 1157px) {
    .div-logo-footer-one {
        display: flex;
        flex-direction: column;
        margin-bottom: 72px;
    }
}

.footer-ul {
    display: flex;
    gap: 16px;
}

.paragraph-footer-two {
    font-weight: 500;
    margin-bottom: 16px;
    color: var(--white-color);
}

@media only screen and (max-width: 767px) {
    .paragraph-footer-two {
        text-align: center;
        width: 100%;
    }
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
    background-color: #31d0aa;
}

/* ------------------/footer--------------- */

.beckdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: opacity var(--transition), visibility var(--transition);
    background-color: rgba(46, 47, 66, 0.4);
}

.beckdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -46.7%);

    width: 288px;
    min-height: 623px;

    padding: 72px 16px 24px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition);
}

@media only screen and (min-width: 768px) {
    .modal-window {
        width: 408px;
        min-height: 584px;
        padding: 72px 25px 24px 23px;
    }
}

.close-button {
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50% 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition), border var(--transition);

    background-color: #e7e9fc;
}

.close-button:hover,
.close-button:focus {
    border: none;
    background-color: #404bbf;
}

.close-button-icon {
    fill: var(--navy-color);
    transition: fill var(--transition);
}

.close-button:hover .close-button-icon,
.close-button:focus .close-button-icon {
    fill: #ffffff;
}

.form-par {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;

    color: #2e2f42;
}

.form-modal {
    display: flex;
    flex-direction: column;
}

.form-div {
    margin-bottom: 8px;
}

.form-label {
    position: relative;
    display: block;

    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-align: left;
    margin-bottom: 4px;

    color: #8e8f99;
}

.div-input-form {
    position: relative;
    margin-bottom: 8px;
}

.modal-form-input {
    width: 100%;
    font-size: 18px;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color var(--transition);
}

.modal-form-input:hover,
.modal-form-input:focus {
    outline: none;
    border-color: #4d5ae5;
}

.input-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition);
    fill: var(--navy-color);
}

.modal-form-input:hover+.input-svg,
.modal-form-input:focus+.input-svg {
    fill: var(--iris-color);
}

.div-input-coment {
    margin-bottom: 16px;
}

.modal-form-message {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    resize: none;
    transition: border-color var(--transition);
    background-color: transparent;
}

.modal-form-message:hover,
.modal-form-message:focus {
    border-color: #4d5ae5;
}

.modal-form-message::placeholder {
    color: rgba(142, 143, 153, 1);
}

.modal-form-check:checked+.modal-form-check-desc>.span-form-check {
    background-color: var(--ocean-color);
    border: none;
    fill: #f4f4fd;
}

.div-checkbox {
    position: relative;
    margin-bottom: 24px;
}

.modal-form-check {
    position: absolute;
    left: 2px;
    top: 5px;
}

.modal-form-check-desc {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: #8e8f99;
}

.privacy-policy {
    color: var(--iris-color);
}

.span-form-check {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

/* .modal-form-check:focus + .modal-form-check-desc::before {
       border-color: var(--iris-color);
  }
      
  .modal-form-check:checked + .modal-form-check-desc::before {
    
      background-image: url(../images/symbol-defs.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;   
      background-color: var(--ocean-color);
  } */

.imput-footer {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: left;
    width: 264px;
    height: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border: 1px solid var(--white-color);
    border-radius: 4px;
    padding-left: 16px;
    background-color: transparent;
    outline: none;
    color: var(--white-color);
}

.imput-footer::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    color: var(--white-color);
}

@media only screen and (max-width: 767px) {
    .imput-footer {
        width: 100%;
    }
}

.form-footer {
    display: flex;
    gap: 24px;
}

@media only screen and (max-width: 767px) {
    .form-footer {
        display: flex;
        flex-direction: column;
        width: 288px;
    }
}

.btn-footer {
    display: flex;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
    align-items: center;
    cursor: pointer;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color var(--transition);

    color: var(--white-color);
    background-color: var(--iris-color);
}

.btn-footer:hover,
.btn-footer:focus {
    background-color: var(--ocean-color);
}

@media only screen and (max-width: 767px) {
    .btn-footer {
        width: 165px;
        margin-left: auto;
        margin-right: auto;
    }
}

.svg-footer {
    margin-left: 16px;
}

<<<<<<< HEAD @media only screen and (min-width: 767px) {
    .mobile-menu {
        display: none;
    }
}

=======
/* @media only screen and (min-width: 767px) {
      .mobile-menu {
          display: none;
      }
  } */
>>>>>>>b9c9bf1fc33ebd1cb7c709a310d7ace48095106b